upstream flask_backend {
    server app1:5000;
    server app2:5000;
    server app3:5000;
    server app4:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}